VITE_SUPABASE_URL=https://gzogomwcfiioavloqvua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b2dvbXdjZmlpb2F2bG9xdnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDg1NDYsImV4cCI6MjA3Nzk4NDU0Nn0.2D3laniu1ugM9LP3jCkVtz6PfBy_h1U2tsNniZ9tJUs
